# SaaS_Project

./: Jenkinsfile  SaaS.slnx  docker-compose.yml
OrderService/: Dockerfile  KafkaProducer.cs  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  KafkaConsumer.cs  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Data/: AppDbContext.cs
PaymentService/Migrations/: 20260412044602_InitialCreate.Designer.cs  20260412044602_InitialCreate.cs  AppDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
Shared.Contracts/: KafkaMessage.cs  OrderCreatedEvent.cs
